﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advisor 360 CDN Tech Challenge">
    <meta name="author" content="Steve Nice">

    <title>Advisor 360 CDN Tech Challenge</title>
    <link rel="shortcut icon" href="https://www.advisor360.com/hubfs/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
   <p></p>
    <div class="container">  
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img class="img-rectangle" src="img/logo.svg" alt="Advisor 360 logo" height="50">
          <h3>CDN Tech Challenge</h3>
          <hr/>
          <p>Currently front end feature development is hard to do without impacting groups of people
            due to being limited to testing one version of an application at a time.</p> 
          <p>Design a cloud based CDN solution to accommodate a multi-tenant / multi-env platform under a shared CDN.</p>
          <p>Need to allow developers to test main branches and feature branches in parallel. Relative routing to applications should remain consistent.</p>
          <p>Static content might call backend micro services that require to be deployed on containers</p>
          <p>How can build the above in testable way (prod/nonprod/feature branches name spaces)</p>
          <p>How can the static files be edge optimized?</p>
          <p>How can you troubleshoot a case of 404 error</p>
          <p>How can you prevent errors to be displayed to end users and use friendly error page that is tenant specific</p>
          <hr/>
          </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>