﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Advisor 360 CDN Tech Challenge">
    <meta name="author" content="Steve Nice">

    <title>Advisor 360 CDN Tech Challenge</title>
    <link rel="shortcut icon" href="https://www.advisor360.com/hubfs/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
   <p></p>
    <div class="container">  
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <img class="img-rectangle" src="img/logo.svg" alt="Advisor 360 logo" height="50">
          <h3>CDN Tech Challenge</h3>
          <hr/>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar varius sem, quis egestas urna consequat id. 
            In non erat varius, bibendum neque vel, efficitur velit. Donec semper justo purus, sed sagittis velit tempus ultrices. 
            Mauris feugiat id quam id elementum. Sed lobortis libero risus, ut sodales ligula sollicitudin quis. 
            Integer laoreet nibh dapibus leo accumsan bibendum. Vivamus elementum elit in lectus sollicitudin aliquam. 
            Ut ipsum massa, porta eget malesuada non, varius non nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
          <p>Curabitur tempor placerat tortor, ut eleifend risus bibendum eget. Curabitur nec dignissim nisi, sed dictum nulla. 
            Mauris vitae lectus tincidunt, volutpat elit vel, facilisis quam. In euismod lacinia ligula vitae dapibus. 
            Suspendisse egestas leo a leo iaculis pulvinar. Nunc mauris mauris, venenatis id erat nec, placerat congue arcu. 
            In fermentum porta fringilla.</p>
          <p>Etiam in nisi eu metus posuere mattis. Praesent scelerisque ante sed ante sagittis posuere. 
            Quisque arcu diam, varius vel ligula eget, vehicula congue elit. Etiam vel mattis nunc. Donec nec volutpat elit. 
            Morbi commodo id nisi at sagittis. Donec tincidunt ex vel consequat placerat. Integer ut ultricies libero. In sed gravida mi. 
            Phasellus posuere maximus lorem a efficitur. Sed auctor, lectus non mattis fermentum, augue magna pellentesque tellus, id scelerisque 
            lectus ante sit amet est. Aenean lorem dui, vehicula et gravida placerat, tempus eu dui. Sed pellentesque cursus est, sed aliquet urna.</p>
          <p>Ut sit amet tortor ac dui tincidunt tristique pharetra ac augue. Ut facilisis neque in eleifend mattis. Proin ornare diam justo, 
            quis feugiat arcu facilisis id. Suspendisse posuere eros vitae nibh auctor imperdiet. Sed in sem tempor, iaculis turpis eget, gravida neque. 
            Ut vel volutpat metus. Duis eleifend bibendum mauris quis dictum. Proin fermentum, velit eu porttitor blandit, urna mauris pulvinar nulla, 
            non auctor lacus nulla vel dui. Integer dapibus, nisi interdum rhoncus mattis, elit dui fermentum nisl, nec vulputate lorem odio non lorem.
             Nunc nibh lacus, tincidunt non aliquet a, blandit non enim. Cras lacinia ante in mi egestas facilisis sit amet at nulla. 
             Phasellus non magna sollicitudin, vehicula massa nec, pretium nibh. Ut luctus tellus dolor, sed pellentesque orci tempor sed. 
             Curabitur pellentesque quis nisl sed accumsan. Morbi et ex nisi. Maecenas tempor lacus nec leo gravida, ac tempor libero consequat.</p>  
          <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin eget leo nisl. Etiam placerat tempus ipsum, pharetra cursus sem scelerisque sed.
             Morbi ac malesuada lacus. Donec porttitor quis tellus ut vestibulum. Suspendisse dignissim, lorem quis laoreet porttitor, ipsum arcu lobortis augue, 
             et consequat neque libero sit amet turpis. Suspendisse pharetra tincidunt nibh, vel elementum nisi lacinia vel. Curabitur quis dui vel nibh interdum 
             ultricies in lobortis nulla. Mauris in orci sed ante tempor aliquam quis in elit. Sed hendrerit ultrices ultrices. Sed vulputate eros a justo vehicula
              maximus. Vivamus dignissim at urna eget porta. Sed feugiat ex libero. Proin et lacinia neque, ac volutpat lorem. Fusce at purus interdum, lobortis 
              turpis nec, rutrum metus.</p>
          </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>